# Production configuration for Render deployment

# Use PORT environment variable provided by Render
server.port=${PORT:8080}

# Spring Data JPA settings - Disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# WebSocket settings
spring.websocket.max-text-message-size=1048576
spring.websocket.max-binary-message-size=1048576

# Thymeleaf settings
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.cache=true

spring.mvc.view.suffix=.html
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true

# Logging settings
logging.level.root=INFO
logging.level.thanhpro0703.ChatAnonymousApp=INFO

# Server error settings
server.error.include-stacktrace=never
server.error.include-message=always
server.error.whitelabel.enabled=false 